NEXT_PUBLIC_SUPABASE_URL=https://iuxiqcmccznopjgxiush.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eGlxY21jY3pub3BqZ3hpdXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzA0ODUsImV4cCI6MjA2NzA0NjQ4NX0.RqspNot9NKT3iFDAurpneFukh4R1gv5P79uhD7dKd5Q
